<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="colorPrimary">#eda30e</color>
    <color name="colorPrimaryDark">#ba7f07</color>
    <color name="colorAccent">#2fc6b8</color>

    <!--player color-->
    <color name="metadataBar">#e9910e</color>
    <color name="playBar">#edb340</color>

    <!--social tab color-->
    <color name="tabIndicatorColor">#FFFFFF</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabTextColor">#000000</color>

    <!--swipe down refresh animation color-->
    <color name="orange">#1c86ee</color>
    <color name="green">#0b62b7</color>
    <color name="blue">#000099</color>

    <!--others-->
    <color name="white">#FFFFFF</color>

</resources>
