<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.mobiwise.library">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name">


        <service android:name=".media.MediaPlayerService">
            <intent-filter>
                <action android:name="co.mobiwise.library.notification.media.INTENT_PLAYPAUSE"/>
                <action android:name="co.mobiwise.library.notification.media.INTENT_OPENPLAYER"/>
                <action android:name="co.mobiwise.library.notification.media.INTENT_CANCEL"/>
            </intent-filter>
        </service>

        <service android:name=".radio.RadioPlayerService">
            <intent-filter>
                <action android:name="co.mobiwise.library.notification.radio.INTENT_PLAYPAUSE"/>
                <action android:name="co.mobiwise.library.notification.radio.INTENT_OPENPLAYER"/>
                <action android:name="co.mobiwise.library.notification.radio.INTENT_CANCEL"/>
            </intent-filter>
        </service>

        <receiver android:name="co.mobiwise.library.broadcast.PlayerControllerBroadcast">
            <intent-filter>
                <action android:name="co.mobiwise.library.ACTION_STOP_RADIOPLAYER"/>
                <action android:name="co.mobiwise.library.ACTION_STOP_MEDIAPLAYER"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
