<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:id="@+id/imageView"
            android:src="@drawable/radio_logo"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>