<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetSandboxVersion="1"
    package="com.firecast.laradiosv">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.firecast.laradiosv.permission.C2D_MESSAGE" />

    <application
        android:name="com.firecast.laradiosv.notification.NotificationHandler"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.firecast.laradiosv.activities.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.firecast.laradiosv.activities.ActivityAbout" />
        <activity
            android:name="com.firecast.laradiosv.activities.ActivitySocial" />

        <!--fcm-->
        <service android:name="com.firecast.laradiosv.notification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.firecast.laradiosv.notification.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- Media Player Service-->
        <service android:name="co.mobiwise.library.media.MediaPlayerService">
            <intent-filter>
                <action android:name="co.mobiwise.library.notification.media.INTENT_PLAYPAUSE" />
                <action android:name="co.mobiwise.library.notification.media.INTENT_OPENPLAYER" />
                <action android:name="co.mobiwise.library.notification.media.INTENT_CANCEL" />
            </intent-filter>
        </service>

        <service android:name="co.mobiwise.library.radio.RadioPlayerService">
            <intent-filter>
                <action android:name="co.mobiwise.library.notification.radio.INTENT_PLAYPAUSE" />
                <action android:name="co.mobiwise.library.notification.radio.INTENT_OPENPLAYER" />
                <action android:name="co.mobiwise.library.notification.radio.INTENT_CANCEL" />
            </intent-filter>
        </service>

        <receiver android:name="co.mobiwise.library.broadcast.PlayerControllerBroadcast">
            <intent-filter>
                <action android:name="co.mobiwise.library.ACTION_STOP_RADIOPLAYER" />
                <action android:name="co.mobiwise.library.ACTION_STOP_MEDIAPLAYER" />
            </intent-filter>
        </receiver>

        <!-- Google Play Service -->
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
            android:enabled="true" android:exported="false" />

        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
            android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.measurement.AppMeasurementService"
            android:enabled="true" android:exported="false" />

        <!--<activity android:theme="@style/AppTheme"-->
            <!--android:name="com.google.android.gms.ads.AdActivity"-->
            <!--android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />-->

        <!--<activity android:theme="@style/Theme.IAPTheme"-->
            <!--android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" />-->

        <!--<activity android:theme="@style/AppTheme"-->
            <!--android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />-->

        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.firecast.laradiosv" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
            android:exported="false" />

        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService"
            android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <provider android:name="com.google.firebase.provider.FirebaseInitProvider"
            android:exported="false" android:authorities="com.firecast.laradiosv.firebaseinitprovider"
            android:initOrder="100" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>